spring.config.import=optional:file:.env[.properties]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false
spring.datasource.url=jdbc:postgresql://dpg-civd4mtiuiedpv7cteo0-a.oregon-postgres.render.com/db3josep?user=josep&password=igA9H5Ja9n6wgYJG7n3RdN6dWHLtQqTA&sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver
